<a href="https://colab.research.google.com/github/sagihaider/CE880_2021/blob/main/Week3/Exercise_3_2_ReadingDataFiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CE880: An Approachable Introduction to Data Science
### Prepared by: Haider Raza (h.raza@essex.ac.uk)
### Approximate time: 120 minutes

***
## Learning Outcome 

* How to read data in the different ways to Google Colab
***

Let's first clone the our CE880 repository to Google Colab
https://github.com/sagihaider/CE880_2021.git

In [1]:
!git clone https://github.com/sagihaider/CE880_2021.git

Cloning into 'CE880_2021'...
remote: Enumerating objects: 104, done.
remote: Counting objects: 100% (104/104), done.
remote: Compressing objects: 100% (100/100), done.
remote: Total 104 (delta 39), reused 4 (delta 0), pack-reused 0
Receiving objects: 100% (104/104), 950.68 KiB | 3.11 MiB/s, done.
Resolving deltas: 100% (39/39), done.

## Let's read Zipped data
We are using data avialable in Data folder

In [2]:
# Unzip Data 
from zipfile import ZipFile
file_name = "/content/CE880_2021/Data/Data.zip"
with ZipFile(file_name, 'r') as zip:
  zip.extractall()
  print('done')

done

## Let's read CSV data
We are using data avialable in Data folder

In [3]:
import pandas as pd
filename ="/content/Data/heart.csv"
data = pd.read_csv(filename)
data

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1     37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2     41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3     56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4     57    0   0       120   354    0  ...      1      0.6      2   0     2       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
298   57    0   0       140   241    0  ...      1      0.2      1   0     3       0
299   45    1   3       110   264    0  ...      0      1.2      1   0     3       0
300   68    1   0       144   193    1  ...      0      3.4      1   2     3       0
301   57    1   0       130   131    0  ...      1      1.2      1   1     3       0
302   57    0   1       130   236    0  ...      0      0.0      1   1     2       0

[303 rows x 14 columns]

## Let's read Excel data
We are using data avialable in Data folder

In [4]:
import pandas as pd
filename ="/content/Data/HR.xlsx"
data1 = pd.read_excel(filename)
data1

         Emp_Id  satisfaction_level  ...  Department  salary
0      IND02438                0.38  ...       sales     low
1      IND28133                0.80  ...       sales  medium
2      IND07164                0.11  ...       sales  medium
3      IND30478                0.72  ...       sales     low
4      IND24003                0.37  ...       sales     low
...         ...                 ...  ...         ...     ...
14994  IND40221                0.40  ...     support     low
14995  IND24196                0.37  ...     support     low
14996  IND33544                0.37  ...     support     low
14997  IND40533                0.11  ...     support     low
14998  IND11649                0.37  ...     support     low

[14999 rows x 11 columns]

## Let's read Text data
We are using data avialable in Data folder

In [5]:
with open(r'/content/Data/Shakespeare.txt', 'r') as f:
  print(f.read())

If you cannot understand my argument,
and declare "It's Greek to me",
you are quoting Shakespeare;
if you claim to be more sinned against than sinning,
you are quoting Shakespeare;
if you recall your salad days,
you are quoting Shakespeare;
if you act more in sorrow than in anger,
if your wish is father to the thought,
if your lost property has vanished into thin air,
you are quoting Shakespeare;
if you have ever refused to budge an inch or suffered from green-eyed jealousy,
if you have played fast and loose,
if you have been tongue-tied,
a tower of strength,
hoodwinked or in a pickle,
if you have knitted your brows,
made a virtue of necessity,
insisted on fair play,
slept not one wink,
stood on ceremony,
danced attendance (on your lord and master),
laughed yourself into stitches,
had short shrift,
cold comfort or too much of a good thing,
if you have seen better days or lived in a fool's paradise - why,
be that as it may,
the more fool you,
for it is a foregone conclusion that you are (as good luck would have it) quoting Shakespeare;
if you think it is early days and clear out bag and baggage,
if you think it is high time and that that is the long and short of it,
if you believe that the game is up and that truth will out even if it involves your own flesh and blood,
if you lie low till the crack of doom because you suspect foul play,
if you have your teeth set on edge (at one fell swoop) without rhyme or reason,
then - to give the devil his due -
if the truth were known (for surely you have a tongue in your head) you are quoting Shakespeare;
even if you bid me good riddance and send me packing,
if you wish I were dead as a door-nail,
if you think I am an eyesore,
a laughing stock,
the devil incarnate,
a stony-hearted villain,
bloody-minded or a blinking idiot,
then - by Jove! O Lord!
Tut,
tut! for goodness' sake! what the dickens!
but me no buts it is all one to me,
for you are quoting Shakespear.

## Let's read Text data
We are using data avialable in Data folder

In [9]:
import json
filename ="/content/Data/TB.json"
with open(filename, 'r') as json_file:
     json_data = json.load(json_file)

data3 = pd.DataFrame(json_data)
data3

       no          id  ... swollen lymph nodes loss of appetite
0       1  7810789740  ...                   0                0
1       2  3263348302  ...                   1                1
2       3  6746607208  ...                   1                0
3       4  7334455746  ...                   0                1
4       5  8364135376  ...                   1                0
..    ...         ...  ...                 ...              ...
995   996  0270574999  ...                   0                0
996   997  7241513312  ...                   0                0
997   998  1331588782  ...                   1                1
998   999  0079243134  ...                   0                0
999  1000  2442974630  ...                   0                1

[1000 rows x 19 columns]